@charset "UTF-8";
/* theme-color */
/* border */
/* effect */
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  list-style: none;
}

body {
  width: 100%;
  height: 100vh;
  min-height: 100vh;
  min-width: 640px;
  position: relative;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

a {
  color: inherit;
  text-decoration: none;
}
a:link {
  text-decoration: none;
}
a:visited {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
a:active {
  text-decoration: none;
}

p {
  margin: 0;
  padding: 0;
}

.decorator {
  width: 100%;
  height: 20px;
  background-color: #006caa;
}

.header__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  height: -moz-fit-content;
  height: fit-content;
}

.nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}
.nav__link {
  color: #333;
  font-weight: bold;
  position: relative;
}
.nav__link::after {
  content: "";
  width: 0;
  height: 2px;
  background-color: #006caa;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%);
  transition: all ease-in-out 0.1s;
}
.nav__link:hover a {
  color: #006caa;
}
.nav__link:hover::after {
  width: 100%;
}
.nav__avatar {
  width: 40px;
  height: 36px;
}
.nav__avatar .dropdown-center {
  width: 100%;
  height: 100%;
}
.nav__avatar-btn {
  width: 100%;
  height: 100%;
  border: none;
  background-image: url("../images/avatar.svg");
  background-color: transparent;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}
.nav__avatar-btn::after {
  border: none;
}
.nav__info {
  width: 40px;
  height: 36px;
}
.nav__info .dropdown-center {
  width: 100%;
  height: 100%;
}
.nav__info-btn {
  width: 100%;
  height: 100%;
  border: none;
  background-image: url("../images/info.svg");
  background-color: transparent;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}
.nav__info-btn::after {
  border: none;
}

.logo {
  width: 150px;
  padding: 1rem;
}
.logo__img {
  width: 100%;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

.html,
body {
  height: 100%;
}

.wrapper {
  min-height: 100%;
}

.footer {
  width: 100%;
  height: 50px;
  bottom: 0;
  background-color: #006caa;
  color: white;
}

.btn-test-1 {
  background-color: #006caa;
  color: #fff;
  border: 1px solid #333;
}
.btn-test-1:hover {
  background-color: #004c77;
  color: #fff;
}

.btn-test-2 {
  background-color: #9b9999;
  color: #333;
  border: 1px solid #333;
}
.btn-test-2:hover {
  background-color: #dfdcdc;
  color: #333;
}

.btn-test-3 {
  background-color: #be4b4b;
  color: #fff;
  border: 1px solid #333;
}
.btn-test-3:hover {
  background-color: #9d3939;
  color: #fff;
}

.btn-test-jquery {
  padding: 0.5rem;
  background-color: #f2d952;
  color: #333;
  border: 1px solid #333;
  box-shadow: 0 0 3px #9b9999;
  border-radius: 10px;
}

html,
body {
  margin: 0;
}

/* ================= aside 區域 ================= */
div.custom-container aside.aside {
  background-color: #3d8ebd;
  left: 0;
  min-height: 100%;
  padding: 20px 0;
}

@media (min-width: 240px) {
  div.custom-container aside.aside {
    width: 240px;
  }
}
div.custom-container aside.aside nav.nav-custom ul.nav_list {
  padding-left: 0;
}

div.custom-container aside.aside nav.nav-custom ul.nav_list > li a {
  display: block;
  text-decoration: none;
  text-align: center;
  padding: 25px 0;
  color: #fff;
  font-weight: 600;
  font-size: 1.1rem;
}
div.custom-container aside.aside nav.nav-custom ul.nav_list > li a:hover {
  background-color: #2e3a5b;
}
div.custom-container aside.aside nav.nav-custom ul.nav_list > li a:active {
  opacity: 0.8;
}

/* ================= main 區域 ================= */
main.main {
  width: 80dvw;
  min-height: 100dvh;
  padding: 20px 20px;
  border: 3px solid #3d8ebd;
  font-size: 1.1rem;
  box-shadow: -5px 0 5px 3px rgba(172, 164, 164, 0.5), 5px 0 5px 3px rgba(172, 164, 164, 0.5), 0 5px 5px 3px rgba(172, 164, 164, 0.5), 0 -5px 5px 3px rgba(172, 164, 164, 0.5);
  margin: 0 20px;
}

div.custom-container {
  display: flex;
  white-space: nowrap;
  height: 100%;
}

div.r1 {
  font-size: 1.2rem;
  font-weight: bold;
}

div.r1 div {
  text-align: center;
}

div.r1 button {
  height: 80%;
  font-size: 1rem;
  vertical-align: middle;
  min-width: 80px;
}

.decorator {
  width: 100%;
  height: 5px;
  background-color: #006caa;
  margin: 15px 0;
}

/*
div.main {
  display: grid;
  margin-left: 20%;
  grid-template-columns: repeat(10, 10%);
  grid-template-rows: 60px 100px 40px 80%;
  padding-bottom: 10%;
}

div.row-1 {
  grid-column: 1 / 5;
  grid-row: 1 / 2;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

div.col-11,
div.col-12,
div.col-13 {
  text-align: center;
  flex-basis: 30%;
  min-width: 70px;
}

div.row-1 a {
  display: block;
}

div.col-21 {
  grid-column: 1 / 5;
  grid-row: 2 / 3;
  display: flex;
  align-items: center;
}

div.col-21 div {
  margin: 0 20px;
  min-width: 33px;
}

div.col-22 {
  grid-column: 8 / 10;
  grid-row: 2 / 3;
  display: flex;
  align-items: center;
  justify-content: center;
}

div.col-22 div {
  min-width: 33px;
}

div.col-22 div.btn-group {
  margin: 0 20px;
}

div.row-3 {
  grid-column: 1 / 5;
  grid-row: 3 / 4;
  display: flex;
  align-items: center;
}

div.row-3 button {
  display: block;
  margin: 0 auto;
  width: 80px;
  background-color: $white;
  border: $normal-border;
  border-radius: $border-radius;
}

div.row-3 button:first-child {
  background-color: $primary-blue;
  color: $white;
  border: 1px solid $primary-blue;
}

div.row-4 {
  grid-column: 1 / 11;
  grid-row: 4 / 5;
}

div.type {
  display: flex;
}

div.type div {
  margin-top: 50px;
  border: 1px solid $secondary-gray;
  background-color: $secondary-gray;
  border-radius: $border-radius $border-radius 0 0;
  width: 70px;
  text-align: center;
}

div.list {
  border-top: 1px solid $primary-blue;
  margin-right: 60px;
  background-color: $secondary-gray;
  min-width: 650px;
}

div.list-header {
  display: flex;
  justify-content: space-between;
  margin: 5px 0;
  border-bottom: 1px solid $tertiary-gray;
  align-items: center;
}

div.list-header * {
  min-width: 65px;
  text-align: center;
}

div.list-header span.img-col {
  width: 60px;
}

div.list > ul {
  padding-left: 0;
}

ul.gift > li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px 0;
}

ul.gift > li > * {
  min-width: 65px;
  text-align: center;
}

ul.gift > li img {
  max-width: 60px;
}

ul.gift div.btn-group {
  scale: 0.7;
}

ul.dropdown-menu {
  inset: 0px 80px auto -170px !important;
}

.-ontype {
  color: $white;
  background-color: $primary-blue !important;
}

aside {
  position: absolute;
  top: 15%;
  left: 0;
  height: 85%;
  background-color: #3d8ebd;
}

div.aside {
  min-width: 100px;
  margin-left: 30px;
  height: 100%;
  text-align: center;
}

div.aside ul {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  padding: 0;
}

div.aside li {
  margin: 10px 0;
  color: $white;
}
*/