// // 記得引入基本設定
@import '../base/base';

//------搜尋筆數------//
.search-results-count {
  max-width: 15%;
  padding: 5px 10px;
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  margin-left: auto;
}
.top {
  // border-style: solid;
  // border-color: #000000;
  display: flex;
  margin-bottom: 10px;
}
.checkbox_all {
  display: flex;
  padding: 5px 0 5px 0;
}

.check_all {
  margin: 0 10px 0 10px;
}
//--------卡片------//
.card {
  margin-bottom: 10px;
  -moz-box-shadow: 2px 2px 2px 2px #dadada;
  -webkit-box-shadow: 2px 2px 2px 2px #dadada;
  box-shadow: 2px 2px 2px 2px #dadada;
  max-width: 100%;
  height: 10%;
  margin-left: 8px;
}
//卡片裡文字
.card_word {
  float: right;
  width: 730px;
  margin: 0 45px 0 0px;
}

@media (max-width: 1400px) {
  .card_word {
    width: 580px;
  }
}
@media (max-width: 1200px) {
  .card_word {
    width: 430px;
  }
}
@media (max-width: 1000px) {
  .card_word {
    width: 230px;
  }
}
@media (max-width: 768px) {
  .card_word {
    width: 100px;
  }
}
//卡片裡的標題
.card-title {
  font-weight: bold;
}

//卡片裡照片
.pic_style {
  max-width: 200px;
  // max-height: 100%;
  border-radius: 10px; //圓角
  float: left;
  margin-right: 10px;
  // width: 100%;
  // height: 100%;
}

//顯示文字行
.multiline-ellipsis {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}

//展開/縮排 按鈕
.btn-primary {
  float: right;
  cursor: pointer;
}

//網址文字格式
.url_style {
  text-decoration: underline; //底線
  font-size: 12px;
}

//--------天氣------//

.weather {
  position: absolute;
  top: 10px;
  right: 0px;
  width: 120px;
  height: 30px;
  // border-style: solid;
  border-radius: 20px 0 0 20px;
  background-color: #b5d2f1;
  // background-image: url('https://img.ltn.com.tw/Upload/news/600/2019/03/30/phpUCF6ub.jpg');
  background-size: cover;
}

.card-body {
  position: relative;
  padding: 20px;
}
//--------搜尋欄------//

.tab {
  background-color: #b3b2b2;
  border: none;
  border-radius: 5px 5px 0 0;
  color: #ffffff;
  cursor: pointer;
  font-size: 14px;
  padding: 8px 16px;
  transition: background-color 0.3s ease;
  font-weight: bold;
}

.tab.active {
  background-color: #007bff;
  border-bottom: 2px solid #007bff;
}

.tab-content {
  display: none;
  padding: 10px;
  background-color: #007bff;
  border-radius: 0 10px 10px 10px; //圓角
  margin-bottom: 10px;
  height: 50px;
  -moz-box-shadow: 2px 2px 2px 2px #accefb;
  -webkit-box-shadow: 2px 2px 2px 2px #accefb;
  box-shadow: 2px 2px 2px 2px #accefb;
}

.tab-content.active {
  display: block;
  margin-bottom: 10px;
  padding-left: 10px;
}

.tabs {
  display: flex;
  justify-content: left;
}

input[type='text'] {
  font-size: 14px; /* 提示文本字体大小 */
  width: 90%;
  height: 30px;
  // border-radius: 5px;
  // padding-left: 20px;
  color: #000000;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  padding-left: 5px;
}

//分頁
.page1 {
  display: flex;
  justify-content: center;
}

.hotel {
  width: 100%;
  position: relative;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 1rem;
  gap: 0.5rem;

  &__card {
    width: 100%;
    height: 180px;
    border-radius: $border-radius;
    display: flex;
    padding: 0.5rem;
    // justify-content: space-between;
    border: $normal-border;
    box-shadow: 0 4px 2px rgba($color: #000000, $alpha: 0.3);
    cursor: pointer;
  }

  &__content {
    display: flex;
    flex-direction: column;
    position: relative;
  }

  &__img {
    width: 100%;
    max-width: 200px;
    height: 100%;
    background-color: transparent;
    position: relative;
    overflow: hidden;
    margin-right: 1rem;

    border-radius: $border-radius;

    img {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      scale: 0.2;
      transform-origin: 0 0;
      box-shadow: $shadow;
      transition: all 0.2s ease-in-out;
    }
  }

  &__card:hover {
    background-color: #eee;

    .hotel__img {
      img {
        scale: 0.22;
      }
    }
  }

  &__title {
    height: fit-content;
    font-weight: bold;
    font-size: 24px;
    line-height: 1.5;
  }

  &__rank {
    padding: 0;
    margin: 0;
    margin-left: 1rem;

    li {
      display: inline-block;
    }

    .fa-star {
      font-size: 24px;
      color: $rank-yellow;
    }
  }

  @media screen and (max-width: 992px) {
    &__header {
      flex-direction: column;
    }

    &__rank {
      margin-left: 0;
    }
  }

  &__address {
    width: 100%;
    display: block;
    color: $secondary-blue;
    height: fit-content;
    margin: 0.5rem 0;
  }

  &__desc {
    width: 100%;
    height: 100%;
  }

  &__detail {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-self: flex-end;
    margin-top: 1rem;
  }

  &__price {
    width: 100%;
    text-align: right;

    p {
      display: inline-block;
      font-size: 24px;
      font-weight: bold;
      margin-right: 1rem;
    }

    a {
      display: inline-block;
      border: none;
      font-size: 20px;
      background-color: $primary-blue;
      border-radius: $border-radius;
      color: $white;
      padding: 0.5rem;

      &:hover {
        background-color: $primary-blue-hover;
      }
    }
  }

  &__favor {
    border: none;
    position: relative;
    background-color: transparent;
    color: $primary-blue;
    font-size: 20px;
    font-weight: bold;
    float: left;
    vertical-align: middle;
    margin-top: 0.5rem;

    &::after {
      content: '';
      position: absolute;
      width: 0;
      height: 2px;
      background-color: $primary-blue;
      left: 0;
      bottom: 0;
      transition: all 0.1s ease-in-out;
    }

    &:hover::after {
      width: 100%;
    }
  }
}
